version: '3.3'

services:
    c_develop:
        build: .
        container_name: IVS1
        working_dir: /assignment/build
        command: tail -f /dev/null
        volumes:
            - .:/assignment
